{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(python3 course-materials/complexity/fragments.py)",
      "Bash(sed -i '' 's/\"03_has_duplicate_badges\": \"O\\(n^2\\)\"/\"03_has_duplicate_badges\": \"O\\(2n\\)\"/; s/\"07_average_and_spikes\": \"O\\(n\\)\",$/\"07_average_and_spikes\": \"O\\(n^2\\)\",/' answers.py)",
      "Bash(python3 -m pytest test_lesson_03.py -q)",
      "Bash(python3 course-materials/complexity/opcount.py)",
      "Bash(python3 course-materials/complexity/opcount.py --sizes 8 16 32 64 128 1024)",
      "Bash(python3 course-materials/complexity/opcount.py --sizes 1000 2000)",
      "Bash(python3 course-materials/complexity/acceptance_vetclinic.py)",
      "Bash(node shot3.js 2 3 6 8 10 16 21 23 26 27 32 36 38 39 42)",
      "Bash(node shot3.js 6 10 16 21 26 36 39)",
      "Bash(node check3b.js)",
      "Bash(node shot3.js 17 27 40)",
      "Bash(node /private/tmp/claude-501/-Users-makarovmn-algorthimization-course-vvodnoe/790e019b-1b2c-4059-a7d2-9fbc485749c0/scratchpad/shot3.js 17)",
      "Bash(node shot.js 57 59 60)",
      "Bash(node shot.js 57 58 59)",
      "Bash(node shot.js 66)",
      "Bash(awk '!/^\\\\s*$/' /Users/makarovmn/.claude/projects/-Users-makarovmn-algorthimization-course-vvodnoe/9e196caf-daab-43ed-ac4f-23144f8e0619/tool-results/bd9msnnyy.txt)",
      "Bash(mkdir -p mdk0401-razrabotka-i-zashchita-baz-dannyh/lessons/01-vvodnaya)",
      "Bash(mv \"КТП_МДК_04_01_Разработка_и_защита_баз_данных_4_курс_114ч_официальное_логика_скорректирована \\(1\\).docx\" \"mdk0401-razrabotka-i-zashchita-baz-dannyh/КТП_МДК0401_разработка_и_защита_баз_данных_114ч.docx\")",
      "Bash(pkill -f \"http.server 8749\")",
      "Bash(git commit *)",
      "Bash(git --no-pager log --oneline -1)",
      "Bash(git --no-pager show --stat --oneline HEAD)",
      "Bash(git --no-pager log --oneline origin/main..HEAD)",
      "Bash(awk '{print $1}')",
      "Bash(git --no-pager log --oneline -4)",
      "Bash(git --no-pager log --oneline origin/lesson-03-and-course-menu..HEAD)",
      "Bash(git --no-pager log --oneline -1 main)",
      "Bash(sed 's/^/локальная main: /')",
      "Bash(git --no-pager log --oneline -1 origin/main)",
      "Bash(sed 's/^/origin/main:     /')",
      "Bash(git --no-pager log --oneline -1 HEAD)",
      "Bash(sed 's|^|моя ветка: |')",
      "Bash(git --no-pager rev-list --count main..HEAD)",
      "Bash(git --no-pager ls-tree --name-only main)",
      "Bash(git ls-remote *)",
      "Bash(git merge *)",
      "Bash(git --no-pager log --oneline -4 main)",
      "Bash(sed 's/refs\\\\/heads\\\\///')",
      "Bash(git --no-pager ls-tree --name-only origin/main)",
      "Bash(git commit -q -m 'Разрешения .claude: команды текущей сессии *)",
      "Bash(git branch *)"
    ]
  }
}
